<!DOCTYPE html>
<html>
<head>
    <title>Mi Contenedor</title>
    <style>
        body {
            background-color: rgb(128, 28, 128); /* Fondo oscuro */
            color: rgb(237, 232, 232);
            text-align: center; /* Alineación central para todo el contenido */
            font-family: 'Arial', sans-serif; /* Fuente bonita y legible */
        }

        h1 {
            color: rgb(240, 240, 71); /* Color amarillo para el título principal */
            margin-top: 100px; /* Espacio desde el top */
        }

        img {
            width: 350px; /* Tamaño pequeño para la imagen */
            margin-top: 150px; /* Espacio desde el top */
        }
    </style>
</head>
<body>
    <img src="https://cdn3d.iconscout.com/3d/premium/thumb/web-developer-4506461-3738664.png?f=webp" alt="Web Developer">
    <h1>HOLA!</h1>
    <h2>SOY MILUNADEV, DESDE UN CONTENEDOR EN AWS</h2>
</body>
</html>